{
  "name": "La Casa del Llano 2014",
  "short_name": "La Casa",
  "description": "Disco, karaoke y tasca en La Guaira. Reserva mesa VIP y eventos privados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#1a120b",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-emblem-notext.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
